{'title': 'Fall Movie Preview', 
'link': 'https://www.thetriangle.org/?p=31418', 
'pubDate': 'Fri, 28 Aug 2015 11:00:32 +0000', 
'dc:creator': 'josh.weiss', 
'guid': {'@isPermaLink': 'false', '#text': 'https://www.thetriangle.org/?p=31418'}, 
'description': None, 
'content:encoded': None, 
'excerpt:encoded': None, 
'wp:post_id': '31418', 
'wp:post_date': '2015-08-28 07:00:32', 
'wp:post_date_gmt': '2015-08-28 11:00:32', 
'wp:post_modified': '2015-08-25 19:44:57', 
'wp:post_modified_gmt': '2015-08-25 23:44:57', 
'wp:comment_status': 'open', 
'wp:ping_status': 'closed', 
'wp:post_name': None, 
'wp:status': 'draft', 
'wp:post_parent': '0', 
'wp:menu_order': '541', 
'wp:post_type': 'post', 
'wp:post_password': None, 
'wp:is_sticky': '0', 
'category': [{'@domain': 'author', '@nicename': 'cap-josh-weiss', '#text': 'Josh.Weiss'}, {'@domain': 'post_tag', '@nicename': 'ahhhh', '#text': 'ahhhh'}, {'@domain': 'category', '@nicename': 'entertainment', '#text': 'Arts &amp; Entertainment'}, {'@domain': 'post_tag', '@nicename': 'fall', '#text': 'fall'}, {'@domain': 'post_tag', '@nicename': 'movies-2', '#text': 'movies'}, {'@domain': 'category', '@nicename': 'movies', '#text': 'Movies'}, {'@domain': 'post_tag', '@nicename': 'star', '#text': 'star'}, {'@domain': 'post_tag', '@nicename': 'wars', '#text': 'wars'}], 
'wp:postmeta': [{'wp:meta_key': '_edit_last', 'wp:meta_value': '171'}, {'wp:meta_key': 'wps_subtitle', 'wp:meta_value': None}, {'wp:meta_key': 'breaking_news', 'wp:meta_value': '0'}, {'wp:meta_key': '_breaking_news', 'wp:meta_value': 'field_52af6ca458fc1'}, {'wp:meta_key': 'featured_article', 'wp:meta_value': '0'}, {'wp:meta_key': '_featured_article', 'wp:meta_value': 'field_54eac82ab339f'}, {'wp:meta_key': 'custom_post_title_markup', 'wp:meta_value': None}, {'wp:meta_key': '_custom_post_title_markup', 'wp:meta_value': 'field_55711fe6be195'}, {'wp:meta_key': 'style_bundle', 'wp:meta_value': None}, {'wp:meta_key': '_style_bundle', 'wp:meta_value': 'field_53bf3bb7394cc'}, {'wp:meta_key': 'vide_src', 'wp:meta_value': None}, {'wp:meta_key': '_vide_src', 'wp:meta_value': 'field_5452786903df9'}, {'wp:meta_key': 'vide_options', 'wp:meta_value': None}, {'wp:meta_key': '_vide_options', 'wp:meta_value': 'field_5452789503dfa'}]}
