THINGS TO DO 
  main.py 
    - reformat XmlSetup() 
      - make function for parsing XML content
      - make function for dict querying?
      - make function for dumping data   

  [ ] --- Article.py
  [ ] --- Author.py 
  [ ] --- newUtility.py
  [ ] --- progressBar.py
  [ ] --- Auxillary Files


_________________________________________________________

APP STRUCTURE


ARTICLE TOOL        | AUTHOR TOOL
  - init            |   - init
  - print           |   - print
  - getObject       |   - getObject
  - visualize       |   - visualize
  - processTags     |   - processGuestAuthors
  - processArticles |   - processAuthors
  - manualMapping   |   
  - SQLify          |   - SQLify